{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sw.js && node -e \"require('fs').copyFileSync('dist/index.html', 'dist/404.html')\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@tanstack/react-query": "^5.102.8",
    "@vitejs/plugin-react": "latest",
    "antd": "^6.6.3",
    "axios": "^1.20.0",
    "formik": "^2.4.9",
    "idb": "^8.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-toastify": "^11.1.0",
    "vite": "latest",
    "yup": "^1.7.1"
  }
}
